#release configuration
#Wed Dec 12 15:24:17 EET 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
project.dev.guru.springframework\:petclinic-web=0.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Digitanalogik/spring-petclinic.git
project.dev.guru.springframework\:petclinic-data=0.0.3-SNAPSHOT
project.scm.guru.springframework\:petclinic-web.empty=true
project.scm.guru.springframework\:petclinic-data.empty=true
exec.additionalArguments=-P keko-profile
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Digitanalogik/spring-petclinic.git
project.rel.guru.springframework\:petclinic-web=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
project.rel.guru.springframework\:petclinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
