#release configuration
#Wed Dec 12 15:22:22 EET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P keko-profile
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Digitanalogik/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
